{
  "name": "github-dora-metrics",
  "version": "1.0.0",
  "description": "Instant, badge-ready DORA metrics for your GitHub repository.",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "scripts": {
    "start": "npx sls offline --reloadHandler",
    "test": "npx c8 -reporter=lcov ava",
    "build": "npx sls package",
    "deploy": "npx sls deploy",
    "teardown": "npx sls remove",
    "prepare": "husky install"
  },
  "dependencies": {
    "chrono-utils": "1",
    "cross-fetch": "3"
  },
  "devDependencies": {
    "@ava/typescript": "3",
    "@types/aws-lambda": "8",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "ava": "5",
    "c8": "7",
    "eslint": "8",
    "eslint-config-prettier": "8",
    "eslint-plugin-prettier": "4",
    "husky": "8",
    "msw": "1",
    "prettier": "2",
    "serverless": "3",
    "serverless-esbuild": "1",
    "serverless-offline": "12",
    "ts-node": "10",
    "typescript": "5"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": false
    },
    "files": [
      "tests/unit/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
